<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&amp;family=Noto+Sans&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
</head>
<body>
    <nav class="menu">
        <img src="./images/clipart1.png" alt=""> 
        <ul>
            <li><h2><a href="./index.html">HOME</a></li></h2>
            <li><h2><a href="./aboutme.html">ABOUT ME</a></li></h2>
            <li><h2><a class="active" href="./contact.html">CONTACT</a></li></h2>
        </ul>
    </nav>
    <style>
        body 
        {
          background-image: url('https://image.shutterstock.com/image-vector/circuit-board-vector-computer-drawing-600w-33861289.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <hr>
    <div class="heading">
        <h1>Contact</h1>
        <p>Home / Contact</p>
    </div>
    <br>
    <div class="contact">
        <div class="container-contact">
            <div class="text">
                <h1 style="color: white;">Get in touch with me!</h1>
                <h2>If you'd like to get to know me better, here are my social links:
                </h2>
                <h3>
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
                    </style>
                    <a href="https://www.facebook.com/emil.bojkovic/"><b>My Facebook</b></a>
                </h3>
                <h3>
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
                    </style>
                    <a href="https://www.instagram.com/emil_bojko/"><b>My Instagram</b></a>
                </h3>
            </div>
        </div>
        <br>
    </div>
    <hr>
    <footer class="menu">
        <p>&copy; 2021, Emil Bojkovikj, Kumanovo</p>
        <ul>
            <li><h2><a href="./index.html">HOME</a></li></h2>
            <li><h2><a href="./aboutme.html">ABOUT ME</a></li></h2>
            <li><h2><a class="active" href="./contact.html">CONTACT</a></li></h2>
        </ul>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
    </style>
</body>

</html>