<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&amp;family=Noto+Sans&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
</head>
<body>
    <nav class="menu">
        <img src="./images/clipart1.png" alt=""> 
        <ul>
            <li><h2><a class="active" href="./index.html">HOME</a></li></h2>
            <li><h2><a href="./aboutme.html">ABOUT ME</a></li></h2>
            <li><h2><a href="./contact.html">CONTACT</a></li></h2>
        </ul>
    </nav>
    <style>
        body 
        {
          background-image: url('https://image.shutterstock.com/image-vector/circuit-board-vector-computer-drawing-600w-33861289.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <hr>
    <div class="block1">
        <div class="left-block">
            <h1>Greetings,<br> user.</h1>
            <h2>Welcome to my domain.</h2>
        </div>
        <img src="./images/pic1.jpg" class="right-block" alt="">
    </div>
    <br>
    <div class="block2">
        <h3><style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
    </style><img src="./images/pic2.jpg" style="float: left;width: 20%;" alt="">  Hello there.
            I am Emil Bojkovikj, an ispiring programmer, software enginner and game developer with big goals and big ambitions in life. 
            This website is a work in progress, where I will be sharing lots of life stories, experiences, tips on how to improve and
            express my thoughts and opinions on various topics. </h3>
        <h3><style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
    </style><img src="./images/pic3.jpg" style="float: right;width: 20%;" alt=""> Lorem ipsum, dolor sit amet
            consectetur
            adipisicing elit. Voluptatem est distinctio id nobis libero voluptates velit repudiandae iusto! Sed rem vel,
            temporibus veritatis animi obcaecati ipsum non alias vitae harum sequi pariatur soluta. Quaerat
            reprehenderit voluptatem voluptatibus atque hic assumenda debitis eum cumque voluptatum perferendis earum,
            ab fuga aspernatur reiciendis in natus neque. Minus, ab sequi repellat rem pariatur iure necessitatibus,
            ducimus, quidem aut saepe explicabo minima ipsam adipisci! Modi sequi illum quisquam ea eligendi non quas
            voluptatibus adipisci, esse, dolorem deserunt. Beatae nobis, explicabo delectus ab quos eum provident
            nesciunt nam temporibus natus vitae doloribus rem ipsa laboriosam nisi molestiae ex qui suscipit
            perspiciatis. A sit porro, facere rerum error atque assumenda quidem. Expedita, modi error. Facere
            similique, quia accusamus repellendus asperiores perspiciatis sapiente aliquid accusantium commodi iusto
            officiis, saepe quam repudiandae laboriosam ea nihil doloremque consequatur qui unde! Asperiores aperiam
            animi eius dolorum, incidunt, fuga architecto cupiditate numquam quidem sit impedit temporibus quae
            similique repudiandae consectetur facere est natus? Quisquam fuga debitis vitae aliquid quis culpa eligendi
            a maiores natus perspiciatis error officia aperiam quod omnis voluptatibus, dolores doloremque qui molestiae
            illum dignissimos! Temporibus dolorem facilis quos assumenda! Dicta sequi perspiciatis eius alias odio
            mollitia totam numquam tempore. lorem200</h3>
    </div>
    <hr>
    <footer class="menu">
        <p><style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
    </style>&copy; 2021, Emil Bojkovikj, Kumanovo</p>
        <ul>
            <li><h2><a class="active" href="./index.html">HOME</a></li></h2>
            <li><h2><a href="./aboutme.html">ABOUT ME</a></li></h2>
            <li><h2><a href="./contact.html">CONTACT</a></li></h2>
        </ul>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap');
    </style>
</body>

</html>